<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DoNotDisturbbackground">

    <TextView
        android:id="@+id/JoinEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="162dp" />

    <TextView
        android:id="@+id/EventID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="222dp" />

    <EditText
        android:id="@+id/IDinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox1"
        android:ems="10"
        android:inputType="textPersonName"
        android:visibility="visible"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/Join2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:visibility="visible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="356dp" />
</android.support.constraint.ConstraintLayout>