<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DoNotDisturbbackground">

    <TextView
        android:id="@+id/NewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox1"
        android:text="Type"
        android:visibility="visible"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox1"
        android:text="Length of Event"
        android:visibility="visible"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="327dp" />

    <Button
        android:id="@+id/Punishment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox1"
        android:text="Punishment"
        android:visibility="visible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="420dp" />

</android.support.constraint.ConstraintLayout>