<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/DoNotDisturbbackground">

    <TextView
        android:id="@+id/PostEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Event"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/WinnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="209dp" />

    <TextView
        android:id="@+id/Winners"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:text="Winners"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="178dp" />

    <TextView
        android:id="@+id/Losers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losers"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="332dp" />

    <TextView
        android:id="@+id/PunishmentViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Punishment"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:visibility="visible"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Textbox2"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="449dp" />
</android.support.constraint.ConstraintLayout>